DB_URL=mongodb+srv://summativecdh2023:Gb7wfWm2BuJ6SUjA@cluster0.6z7upvv.mongodb.net/dio-app?retryWrites=true&w=majority
SECRET_KEY=CERINDAVEHANNAHSUMMATIVEPROJECT2023

BUCKET_NAME='summative-img-uploads'
BUCKET_REGION='ap-southeast-2'
ACCESS_KEY='AKIA2LXKNV7GAVZR2UMM'
SECRET_ACCESS_KEY='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'
